{
  "name": "dynamic-node-lambda-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example: integrating dynamic-node with lambda-node.yaml",
  "main": "bootstrap.js",
  "scripts": {
    "start": "node bootstrap.js",
    "start:env": "DYNAMIC_OS=ubuntu24.04 DYNAMIC_ARCH=amd64 DYNAMIC_COMPILER=node22.11.0 DYNAMIC_VARIANT=bundle node bootstrap.js"
  },
  "dependencies": {
    "@aura-studio/dynamic-node": "github:aura-studio/dynamic-node",
    "yaml": "^2.7.0"
  }
}